<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .title {
            display: flex;
            align-items: center;
            margin: 30px auto;
        }

        a {
            color: #ffcf0d;
            text-decoration: none;
        }

        a:link {
            color: #ffcf0d;
            text-decoration: none;
        }

        a:visited {
            color: #ffcf0d;
            text-decoration: none;
        }

        a:hover {
            color: #ffcf0d;
            text-decoration: none;
        }

        tr {
            margin: 16px;
        }
    </style>

</head>

<body>
<div class="container">

    <div class="title">
        <h1 class="title">게시판 목록</h1>
        <a th:href="@{'/write'}">
            <button class="btn btn-primary">글 쓰기</button>
        </a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <td>작성자</td>
            <td>제목</td>
            <td>작성일</td>
        </tr>
        </thead>
        <tbody th:each="board : ${boardList}">
        <tr>
                <td th:text="${board.name}"></td>
                <td th:text="${board.title}"></td>
                <td th:text="${board.time}"></td>
            <td>
                <a th:href="@{/post/{id}(id=${board.id})}">자세히 보기</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>